#Greenfoot project file
class.Backyard.image=background1.jpg
class.Backyard.superclass=greenfoot.World
class.BasicZom.image=Zombie.gif
class.BasicZom.superclass=Zombie
class.BucketZom.image=BucketheadZombie.gif
class.BucketZom.superclass=Zombie
class.Chomper.image=Chomper.gif
class.Chomper.superclass=Plant
class.Collector.superclass=Plant
class.ConeZom.image=ConeheadZombie.gif
class.ConeZom.superclass=Zombie
class.Eater.superclass=Plant
class.GG.image=ZombiesWon.png
class.GG.superclass=greenfoot.Actor
class.GifImage.superclass=
class.Mower.image=LawnCleaner.png
class.Mower.superclass=SmoothMover
class.Peashooter.image=Peashooter.gif
class.Peashooter.superclass=Shooter
class.Plant.superclass=Player
class.Player.superclass=SmoothMover
class.PotatoMine.image=PotatoMineNotReady.gif
class.PotatoMine.superclass=Plant
class.Projectile.superclass=greenfoot.Actor
class.Repeater.image=Repeater.gif
class.Repeater.superclass=Shooter
class.SeedPacket.superclass=greenfoot.Actor
class.Shooter.superclass=Plant
class.SmoothMover.superclass=greenfoot.Actor
class.SnowPea.image=SnowPea.gif
class.SnowPea.superclass=Shooter
class.Square.image=Square.png
class.Square.superclass=greenfoot.Actor
class.Sun.image=Sun.gif
class.Sun.superclass=greenfoot.Actor
class.SunCounter.image=SunCounter.png
class.SunCounter.superclass=greenfoot.Actor
class.Sunflower.image=SunFlower.gif
class.Sunflower.superclass=Collector
class.TallNut.image=TallNut.gif
class.TallNut.superclass=Wall
class.Wall.superclass=Plant
class.WallNut.image=WallNut.gif
class.WallNut.superclass=Wall
class.Zombie.superclass=Player
dependency1.from=Peashooter
dependency1.to=GifImage
dependency1.type=UsesDependency
dependency10.from=BasicZom
dependency10.to=GifImage
dependency10.type=UsesDependency
dependency11.from=Backyard
dependency11.to=Mower
dependency11.type=UsesDependency
dependency12.from=Mower
dependency12.to=Zombie
dependency12.type=UsesDependency
dependency13.from=Plant
dependency13.to=Backyard
dependency13.type=UsesDependency
dependency14.from=Peashooter
dependency14.to=Backyard
dependency14.type=UsesDependency
dependency15.from=WallNut
dependency15.to=GifImage
dependency15.type=UsesDependency
dependency16.from=Backyard
dependency16.to=SeedPacket
dependency16.type=UsesDependency
dependency17.from=SnowPea
dependency17.to=GifImage
dependency17.type=UsesDependency
dependency18.from=Sun
dependency18.to=GifImage
dependency18.type=UsesDependency
dependency19.from=Sun
dependency19.to=Backyard
dependency19.type=UsesDependency
dependency2.from=Peashooter
dependency2.to=Projectile
dependency2.type=UsesDependency
dependency20.from=Sunflower
dependency20.to=GifImage
dependency20.type=UsesDependency
dependency21.from=SunCounter
dependency21.to=Backyard
dependency21.type=UsesDependency
dependency22.from=Backyard
dependency22.to=SunCounter
dependency22.type=UsesDependency
dependency23.from=Zombie
dependency23.to=Plant
dependency23.type=UsesDependency
dependency24.from=SeedPacket
dependency24.to=Backyard
dependency24.type=UsesDependency
dependency25.from=Backyard
dependency25.to=Square
dependency25.type=UsesDependency
dependency26.from=Zombie
dependency26.to=GifImage
dependency26.type=UsesDependency
dependency27.from=Repeater
dependency27.to=GifImage
dependency27.type=UsesDependency
dependency28.from=Wall
dependency28.to=GifImage
dependency28.type=UsesDependency
dependency29.from=Square
dependency29.to=SnowPea
dependency29.type=UsesDependency
dependency3.from=Projectile
dependency3.to=Zombie
dependency3.type=UsesDependency
dependency30.from=Square
dependency30.to=Peashooter
dependency30.type=UsesDependency
dependency31.from=Square
dependency31.to=Sunflower
dependency31.type=UsesDependency
dependency32.from=Square
dependency32.to=WallNut
dependency32.type=UsesDependency
dependency33.from=Square
dependency33.to=Repeater
dependency33.type=UsesDependency
dependency34.from=TallNut
dependency34.to=GifImage
dependency34.type=UsesDependency
dependency35.from=Backyard
dependency35.to=Zombie
dependency35.type=UsesDependency
dependency36.from=Backyard
dependency36.to=BasicZom
dependency36.type=UsesDependency
dependency37.from=Backyard
dependency37.to=ConeZom
dependency37.type=UsesDependency
dependency38.from=Backyard
dependency38.to=BucketZom
dependency38.type=UsesDependency
dependency39.from=Zombie
dependency39.to=Backyard
dependency39.type=UsesDependency
dependency4.from=Zombie
dependency4.to=Projectile
dependency4.type=UsesDependency
dependency40.from=Square
dependency40.to=PotatoMine
dependency40.type=UsesDependency
dependency41.from=Square
dependency41.to=Backyard
dependency41.type=UsesDependency
dependency42.from=Square
dependency42.to=Plant
dependency42.type=UsesDependency
dependency43.from=Chomper
dependency43.to=GifImage
dependency43.type=UsesDependency
dependency44.from=Chomper
dependency44.to=Zombie
dependency44.type=UsesDependency
dependency45.from=Square
dependency45.to=TallNut
dependency45.type=UsesDependency
dependency46.from=Square
dependency46.to=Chomper
dependency46.type=UsesDependency
dependency47.from=SnowPea
dependency47.to=Plant
dependency47.type=UsesDependency
dependency48.from=Peashooter
dependency48.to=Plant
dependency48.type=UsesDependency
dependency49.from=WallNut
dependency49.to=Plant
dependency49.type=UsesDependency
dependency5.from=BasicZom
dependency5.to=Projectile
dependency5.type=UsesDependency
dependency50.from=PotatoMine
dependency50.to=Plant
dependency50.type=UsesDependency
dependency51.from=TallNut
dependency51.to=Plant
dependency51.type=UsesDependency
dependency52.from=Repeater
dependency52.to=Plant
dependency52.type=UsesDependency
dependency53.from=Sunflower
dependency53.to=Plant
dependency53.type=UsesDependency
dependency54.from=Zombie
dependency54.to=GG
dependency54.type=UsesDependency
dependency55.from=Backyard
dependency55.to=GG
dependency55.type=UsesDependency
dependency56.from=PotatoMine
dependency56.to=Zombie
dependency56.type=UsesDependency
dependency6.from=Backyard
dependency6.to=Sun
dependency6.type=UsesDependency
dependency7.from=Sunflower
dependency7.to=Sun
dependency7.type=UsesDependency
dependency8.from=Shooter
dependency8.to=Projectile
dependency8.type=UsesDependency
dependency9.from=Collector
dependency9.to=Sun
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=122
editor.swing.0.y=162
mainWindow.height=1017
mainWindow.width=1692
mainWindow.x=-7
mainWindow.y=0
package.numDependencies=56
package.numTargets=27
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.editor.height=700
target1.editor.width=900
target1.editor.x=688
target1.editor.y=117
target1.height=50
target1.name=Shooter
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Collector
target10.naviview.expanded=false
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Peashooter
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=10
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=BucketZom
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=100
target12.y=550
target13.editor.height=700
target13.editor.width=900
target13.editor.x=257
target13.editor.y=412
target13.height=50
target13.name=GG
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=490
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Player
target14.naviview.expanded=false
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=160
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Zombie
target15.naviview.expanded=false
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=250
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=SmoothMover
target16.naviview.expanded=false
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=100
target16.x=10
target16.y=310
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=SeedPacket
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=190
target17.y=370
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=WallNut
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=430
target19.editor.height=700
target19.editor.width=900
target19.editor.x=343
target19.editor.y=229
target19.height=50
target19.name=Square
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=200
target19.y=430
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Wall
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=190
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=PotatoMine
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=10
target20.y=610
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=Sun
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=110
target21.y=130
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=Projectile
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=250
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=GifImage
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=120
target23.y=190
target24.editor.height=700
target24.editor.width=900
target24.editor.x=107
target24.editor.y=217
target24.height=50
target24.name=TallNut
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=190
target24.y=490
target25.editor.height=700
target25.editor.width=900
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=Repeater
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=490
target26.editor.height=700
target26.editor.width=900
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=Sunflower
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=120
target26.y=310
target27.editor.height=700
target27.editor.width=900
target27.editor.x=87
target27.editor.y=234
target27.height=50
target27.name=ConeZom
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=550
target28.height=50
target28.name=ConeZom
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=550
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=SnowPea
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=370
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Plant
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Chomper
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=550
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Mower
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=370
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Backyard
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=SunCounter
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=100
target8.y=430
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=BasicZom
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=250
version=2.8.0
world.lastInstantiated=Backyard
